<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>journey_markdown_converter</RootNamespace>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CommandLine.fs" />
        <Compile Include="JourneyZipReader.fs" />
        <Compile Include="MdConverter.fs" />
        <Compile Include="JourneyEntryParser.fs" />
        <Compile Include="HandlebarsFormatter.fs" />
        <Compile Include="Converter.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ReverseMarkdown" Version="3.19.0" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="Handlebars.Net" Version="2.0.8" />
        <PackageReference Include="Handlebars.Net.Helpers" Version="2.2.0" />
        <PackageReference Include="NodaTime" Version="3.0.5" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    </ItemGroup>

</Project>
